/**index.wxss**/
.header {
  display: block;
  width: 750rpx;
}
.start {
  display: inline-block;
  width: 250rpx;
}
.timer {
  display: inline-block;
  width: 250rpx;
}
.flex-1 {
  flex: 1
}
.scoreboard {
  margin-top: 50rpx;
  border: 2rpx solid black;
  display:block;
  width: 100%;
}

.personInfo {
  display: flex;
  justify-content: space-between;
}

.name, .country {
  height: 100rpx;
}
.name {
  width: 350rpx;
}
.country {
  width: 300rpx;
}
.info-border {
  border: 1rpx dashed  #cccccc;
}

.score-row {
  display: flex;
  width: 100%;
}
.score {
  height: 100rpx;
  width: 350rpx;
  font-size: 80rpx;
  text-align: center;
}
.add, .subtract {
  height: 100rpx;
  font-size: 80rpx;
  width: 200rpx;
  line-height: 100rpx;
  text-align: center;
}

.operations {
  display:flex;
  width: 100%;
}

.operations view {
  flex: 1;
  width: 150rpx;
  border: 1rpx dashed #cccccc;
  height: 150rpx;
}